<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name=""
        content="" />
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />

  <title>Shiva Nejati's Homepage</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="rw_common/themes/cameo/styles.css" />
        <!--[if lte IE 7]><link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/cameo/css/ie/ie.css"  /><![endif]-->
  <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/cameo/css/ie/ie6.css"  /><![endif]-->
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="rw_common/themes/cameo/colourtag-page0.css" />
  <link rel="stylesheet"
        type="text/css"
        media="print"
        href="rw_common/themes/cameo/print.css" />
  <link rel="stylesheet"
        type="text/css"
        media="handheld"
        href="rw_common/themes/cameo/handheld.css" />
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="rw_common/themes/cameo/css/width/800.css" />
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="rw_common/themes/cameo/css/icons/blue.css" />
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href=
        "rw_common/themes/cameo/css/sidebar/sidebar_right.css" />
<script type="text/javascript"
      src="rw_common/themes/cameo/javascript.js">
</script>
<!--[if IE 6]><script type="text/javascript" charset="utf-8">
                        var blankSrc = "rw_common/themes/cameo/png/blank.gif";
                </script>       
                <style type="text/css">
                        img { behavior: url("rw_common/themes/cameo/png/pngbehavior.htc"); }
                </style><![endif]-->
</head>

<body>

  <div id="container">
    <!-- Start container -->

    <div id="pageHeader">
      <!-- Start page header -->

      <div id="grad">
        <img src=
        "rw_common/themes/cameo/images/header_bottom_grad.png"
             alt=""
             style="width: 3000px; height: 66px;" />
      </div>

      <h1>Shiva Nejati</h1>

      <h2>Homepage</h2>
    </div><!-- End page header -->

    <div id="navcontainer">
      <!-- Start Navigation -->

      <div id="top_grad">
        <img src="rw_common/themes/cameo/images/menu_top_grad.png"
             alt=""
             style="width: 3000px; height: 32px;" />
      </div>

      <ul>
        <li><a href="index.html"
           rel="self"
           id="current"
           name="current">Home</a></li>

        <li><a href="research/research.html"
           rel="self">Research</a></li>
      </ul>

      <div class="clearer"></div>
    </div><!-- End navigation -->

    <div id="sidebarContainer">
      <!-- Start Sidebar wrapper -->

      <div id="sidebar">
        <!-- Start sidebar content -->

        <h1 class="sideHeader"></h1><!-- Sidebar header -->

        <p><b>Contact Information:</b>
        <br />
        Interdisciplinary Centre for Security, Reliability and Trust (SnT)
        <br />
        University of Luxembourg
        <br />
        4 rue Alphonse Weicker
        <br />
        L-2721 Luxembourg</p>

        <p><b>Phone:</b> +352 46 66 44 5329
        <br />
        </p>

        <p><b>Email:</b> shiva.nejati[at]uni.lu
        <br /></p>
        <!-- sidebar content you enter in the page inspector -->
        <!-- sidebar content such as the blog archive links -->
      </div><!-- End sidebar content -->
    </div><!-- End sidebar wrapper -->

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <img class="imageStyle"
             alt="shiva"
             src="files/page0_1.png"
             width="154"
             height="213" />
        <br />
        <span style="font:9px Times-Roman;"><br /></span>I am  
a research scientist at <a href="http://wwwen.uni.lu/snt/">the SnT Center</a> -- <a href = "http://wwwen.uni.lu"> University of Luxembourg</a>. 
I received my B.Sc. from Sharif
        University of Technology (Iran) in 2000, and my M.Sc. and
        Ph.D. from the University of Toronto in 2003 and 2008,
        respectively. My main research area is software
        engineering, with specific interests in model-based
        development, behaviour analysis, requirements engineering,
        specification and design methods, and web-services.
        <br />
        <br />
        <br/>
       My Curriculum Vitae [<a href="assets/shiva-cv.pdf"
             rel="self">PDF</a>].
        <br />
        <br />
      </div><!-- End content -->

      <div class="clearer"></div>
    </div><!-- End main content wrapper -->

    <div id="footer">
      <!-- Start Footer -->

      <div id="breadcrumbcontainer">
        <!-- Start the breadcrumb wrapper -->

        <ul>
          <li><a href="index.html">Home</a>&nbsp;&gt;&nbsp;</li>
        </ul>
      </div><!-- End breadcrumb -->
    </div><!-- End Footer -->
  </div><!-- End container -->
</body>
</html>
